# patient-app-server

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: deploy.yml  docker-build.yml  sonarcloud.yml
.kubernetes/base/: deployment.yaml  ingress.yaml  service.yaml
.kubernetes/overlays/main/: kustomization.yaml  namespace.yaml  patch-ingress.json
.kubernetes/overlays/production/: kustomization.yaml  namespace.yaml  patch-ingress.json
src/main/java/ch/uzh/ifi/imrg/patientapp/: PatientAppApplication.java
src/main/java/ch/uzh/ifi/imrg/patientapp/coachapi/: CoachChatbotController.java  CoachDocumentController.java  CoachExerciseController.java  CoachJournalEntryController.java  CoachLogController.java  CoachMeetingController.java  CoachPatientController.java  CoachPsychologicalTestController.java  ExerciseController.java  ExerciseControllerCoach.java  MeetingController.java
src/main/java/ch/uzh/ifi/imrg/patientapp/config/: JacksonConfiguration.java  OpenApiConfig.java  VapidProperties.java
src/main/java/ch/uzh/ifi/imrg/patientapp/constant/: AvailableTests.java  ChatBotAvatar.java  ExerciseComponentType.java  LogTypes.java  MeetingStatus.java  NotificationType.java
src/main/java/ch/uzh/ifi/imrg/patientapp/controller/: ConversationController.java  DashboardController.java  DocumentController.java  DocumentConversationController.java  ExerciseController.java  ExerciseConversationController.java  JournalEntryController.java  JournalEntryConversationController.java  MeetingController.java  NotificationController.java  NotificationSubscriptionController.java  PatientController.java  PsychologicalTestController.java
src/main/java/ch/uzh/ifi/imrg/patientapp/entity/: ChatbotTemplate.java  Conversation.java  DocumentConversation.java  ExerciseConversation.java  GeneralConversation.java  JournalEntry.java  JournalEntryConversation.java  Log.java  Meeting.java  Message.java  NotificationSubscription.java  Patient.java  PsychologicalTest.java  PsychologicalTestAssignment.java  PsychologicalTestQuestions.java  Therapist.java
src/main/java/ch/uzh/ifi/imrg/patientapp/exception/: GlobalExceptionHandler.java
src/main/java/ch/uzh/ifi/imrg/patientapp/repository/: ChatbotTemplateRepository.java  ConversationRepository.java  DocumentRepository.java  ExerciseComponentRepository.java  ExerciseConversationRepository.java  ExerciseInformationRepository.java  ExerciseRepository.java  JournalEntryRepository.java  LogRepository.java  MeetingRepository.java  MessageRepository.java  NotificationSubscriptionRepository.java  PatientDocumentRepository.java  PatientRepository.java  PsychologicalTestRepository.java  PsychologicalTestsAssignmentRepository.java  StoredExerciseFileRepository.java  TherapistRepository.java
src/main/java/ch/uzh/ifi/imrg/patientapp/security/: CoachKeyFilter.java
src/main/java/ch/uzh/ifi/imrg/patientapp/service/: AuthorizationService.java  ChatbotService.java  ConversationService.java  DocumentService.java  EmailService.java  ExerciseService.java  JournalEntryService.java  LogService.java  MeetingService.java  MessageService.java  NotificationSceduler.java  NotificationScedulerService.java  NotificationService.java  NotificationsSchedulerService.java  PatientRepository.java  PatientService.java  PsychologicalTestService.java  PushNotificationService.java
src/main/java/ch/uzh/ifi/imrg/patientapp/utils/: CryptographyUtil.java  DocumentChatbotUtil.java  DocumentUtil.java  EnvironmentVariables.java  JwtUtil.java  PasswordUtil.java  SecurityConfig.java  WelcomeMessageUtil.java
src/main/resources/: application-dev.properties.example  application-prod.properties  application.properties
src/main/resources/templates/: notification-email_de.html  notification-email_en.html  notification-email_uk.html  password-reset_de.html  password-reset_en.html  password-reset_uk.html
src/test/java/ch/uzh/ifi/imrg/patientapp/: PatientAppApplicationTests.java
src/test/java/ch/uzh/ifi/imrg/patientapp/coachapi/: ChachChatbotControllerTest.java  CoachDocumentControllerTest.java  CoachExerciseControllerTest.java  CoachJournalEntryControllerTest.java  CoachLogControllerTest.java  CoachMeetingControllerTest.java  CoachPatientControllerTest.java  CoachPsychologicalTestControllerTest.java  (+1 more)
(+166 files in other folders)
