spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

JWT_SECRET_KEY=${JWT_SECRET_KEY}
CHATGPT_API_KEY=${CHATGPT_API_KEY}
LOCAL_AI_API_KEY=${LOCAL_AI_API_KEY}
APP_COOKIE_DOMAIN=${APP_COOKIE_DOMAIN}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=${MAIL_PROTOCOL}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

springdoc.swagger-ui.url=${SWAGGER_URL:/v3/api-docs}
